DB_USERNAME: postgres
DB_PASSWORD:
DB_HOST: db
RAILS_ENV: development
GOOGLE_CLIENT_ID:
GOOGLE_CLIENT_SECRET:
SLACK_API_TOKEN:
SLACK_SIGNING_SECRET:
S3_BUCKET:
AWS_ACCESS_KEY_ID:
AWS_SECRET_ACCESS_KEY:
GMAIL_USERNAME:
GMAIL_PASSWORD:
